
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MULQFTHhMlwlwOAKyZhXQw==,o5tYaG556lJC/KbHbbzD2Q==,xPx6ncGMyq+D6gFnApE6nQ==,wmkhk8aM4GEVlmE6GvPUXg==
API_TOKEN_SALT=MkX+UbOGQPSABrwdY1tokg==
ADMIN_JWT_SECRET=5mbBVSWKeMBpy66gTSZzUQ==
TRANSFER_TOKEN_SALT=83fgzPnxEgwRsTGD0uQrEA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+5YMYEY7yu76Z2InlWtRHw==



DEEPL_AUTH_KEY = '48bc4546-3138-4b59-87bc-fd161949ec6c'
STRAPI_API_TOKEN = "3dbb23dd3d19da0d24cc29a46c5ab7a73d242a3e2054f3ca6b932f9bf50c2b5bb32cde3ab53412c5f8dfd2dceb5aa1b4e03efaa27e62c27d0312443bb9875c6b5b72e3f47237148dcea1bd0b7dbc74b67064f54ef56897d5ec0b6376a8e44339b398e0930161d7292bcb16b279a4ed9721cc44988344474c0f1a12e98389cd88"  # 确保这是有 write i18n 权限的 JWT
STRAPI_API_URL = 'http://127.0.0.1:1337'

AI_TOKEN = ''

